<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173727773-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-173727773-1');
    </script>

    <meta charset="UTF-8">
    <meta name="description"
        content="We specialise in dog walking throughout London for maximum health benefits with regimens tailor-fitted per dog. Trust us with your dog's walking needs!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="dog walking, dogs, services">
    <meta name="author" content="Vitor Nicolau, Vanessa Jorge and Best Instincts">
    <title>Best Instincts - London Dog Walking</title>

    <!-- Font Types -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Permanent+Marker&display=swap"
        rel="stylesheet" />

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/29756fbb00.js" crossorigin="anonymous"></script>

    <!-- Bootstrap Code -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

    <!-- CSS Code -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <span class="navbar-brand mb-0 h1"><i class="fas fa-paw"></i> Best Instincts</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarExpansion">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarExpansion">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="regimes.html">Dog Regimes</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Services Pricing -->

    <div class="services-header text-center mx-auto">
        <h1 class="display-4">Services</h1>
        <p class="lead">At Best Instincts we are determined to provide the highest quality of both mental and physical
            exercise no matter the size. We customise our programs based on breed, age, fitness level, desired results
            and more!</p>
    </div>

    <div class="pricing">
        <div class="row">
            <div class="pricing-column col-lg-4 col-md-6">
                <div class="pricing-card card text-center mx-auto">
                    <div class="card-header">
                        <h3>1 Hour Walk</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">£15 <small class="text-muted">/ hr</small></h4>
                        <p>Water included</p>
                        <p>Deoderiasing spray</p>
                        <p>Wipe down</p>
                        <p>Treats are provided</p>
                    </div>
                </div>
            </div>
            <div class="pricing-column col-lg-4 col-md-6">
                <div class="pricing-card card text-center mx-auto">
                    <div class="card-header">
                        <h3>Twice Weekly</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">£12 <small class="text-muted">/ hr</small></h4>
                        <p>Water included</p>
                        <p>Deoderiasing spray</p>
                        <p>Wipe down</p>
                        <p>Treats are provided</p>
                    </div>
                </div>
            </div>
            <div class="pricing-column col-lg-4">
                <div class="pricing-card card text-center mx-auto">
                    <div class="card-header">
                        <h3>Daily Walks</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">£10 <small class="text-muted">/ hr</small></h4>
                        <p>3+ Walks weekly</p>
                        <p>Water included</p>
                        <p>Deoderiasing spray</p>
                        <p>Wipe down</p>
                        <p>Treats are provided</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr class="horizontal-rule services-hr">

    <!-- Services Add-Ons -->

    <div class="add-on-header text-center mx-auto">
        <h1 class="display-4">Add-Ons</h1>
    </div>

    <div class="add-ons">
        <div class="row">
            <div class="add-on-column col-lg-4 col-md-6">
                <div class="add-on-card card text-center mx-auto">
                    <div class="card-header">
                        <h3>Drop-in Visit</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">£7 <small class="text-muted">/ visit</small></h4>
                        <p>20 Minutes</p>
                        <p>Food & Water</p>
                        <p>Playtime</p>
                        <p>Toilet Breaks</p>
                    </div>
                </div>
            </div>
            <div class="add-on-column col-lg-4 col-md-6">
                <div class="add-on-card card text-center mx-auto">
                    <div class="card-header">
                        <h3>Daily Grooming</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">£7 <small class="text-muted">/ visit</small></h4>
                        <p>Teeth brushing</p>
                        <p>Deshedding</p>
                        <p>Eye & ear cleaning</p>
                    </div>
                </div>
            </div>
            <div class="add-on-column col-lg-4">
                <div class="add-on-card card text-center mx-auto">
                    <div class="card-header">
                        <h3>Extra Dog</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">£7 <small class="text-muted">/ household</small></h4>
                        <p>For every extra dog per household</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Page Footer -->

    <div class="footer mt-auto py-3">
        <span>© 2020 <i class="fas fa-paw"></i> Best Instincts </span>
    </div>



    <!-- JavaScript Code -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

</body>

</html>